; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = lunabot_embedded/firmware/teensy_main_pio/.pio
src_dir = lunabot_embedded/firmware/teensy_main_pio/src
lib_dir = lunabot_embedded/firmware/teensy_main_pio/lib
include_dir = lunabot_embedded/firmware/teensy_main_pio/include

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_RAWHID
lib_deps = 
	bogde/HX711@^0.7.5
	nanopb/Nanopb@^0.4.9
	arduino-libraries/Stepper@^1.1.3
	https://github.com/RobertJN64/ADS1119.git ; needed because the real library has a typo in the header...
	https://www.dimensionengineering.com/software/SabertoothArduinoLibraries.zip
custom_nanopb_protos = 
	+<lunabot_embedded/firmware/teensy_main_pio/proto/RobotMsgs.proto>

